<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="profile_size">50dp</dimen>

    <dimen name="default_padding">@dimen/base_spacing_small</dimen>
    <dimen name="space_recycler">@dimen/base_spacing_small</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="base_font_micro">12sp</dimen>
    <dimen name="base_font_small">14sp</dimen>
    <dimen name="base_font_medium">16sp</dimen>
    <dimen name="base_font_large">20sp</dimen>
    <dimen name="base_font_extra_large">34sp</dimen>

    <!-- Spacings-->
    <dimen name="base_spacing_micro">4dp</dimen>
    <dimen name="base_spacing_small">8dp</dimen>
    <dimen name="base_spacing_default">16dp</dimen>
    <dimen name="base_spacing_large">24dp</dimen>


</resources>